{
  "name": "the-way-we-move",
  "version": "1.0.0",
  "description": "Let's play with canvas drawing and WebAudio API, see if something interesting might appear. A first attempt to _Code like no one's watching_.",
  "main": "index.js",
  "scripts": {
    "clear": "rm -rf dist/*",
    "start": "webpack serve --open",
    "build": "npm run clear && NODE_ENV=production webpack",
    "postbuild": "cp -r src/{index.html,manifest.json,styles.css,images} dist",
    "test": "echo \"Life's too short\" && exit 1"
  },
  "author": "Olivier Audard <olivier@audard.net>",
  "license": "MIT",
  "dependencies": {
    "hex-rgb": "^5.0.0",
    "request-frame": "^1.5.3",
    "wcag-contrast": "^3.0.0"
  },
  "devDependencies": {
    "offline-plugin": "^5.0.7",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dharFr/the-way-we-move.git"
  },
  "bugs": {
    "url": "https://github.com/dharFr/the-way-we-move/issues"
  },
  "homepage": "https://github.com/dharFr/the-way-we-move#readme"
}
